# Learning

./: .gitignore  README.md  db.json
Android/MVVM/: .gitignore  README.md  build.gradle
Android/MVVM/app/: build.gradle
Android/MVVM/app/src/androidTest/java/vitorota/mvvm/: ExampleInstrumentedTest.kt
Android/MVVM/app/src/main/: AndroidManifest.xml
Android/MVVM/app/src/main/java/vitorota/mvvm/: MVVMApplication.kt
Android/MVVM/app/src/main/java/vitorota/mvvm/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelSubComponent.kt
Android/MVVM/app/src/main/java/vitorota/mvvm/service/model/: Project.kt  User.kt
Android/MVVM/app/src/main/java/vitorota/mvvm/service/repository/: GitHubService.kt  ProjectRepository.kt
Android/MVVM/app/src/main/java/vitorota/mvvm/view/adapter/: ProjectAdapter.kt  ProjectDiffCallback.kt
Android/MVVM/app/src/main/java/vitorota/mvvm/view/callback/: ProjectClickCallback.kt
Android/MVVM/app/src/main/java/vitorota/mvvm/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
Android/MVVM/app/src/main/java/vitorota/mvvm/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
Android/MVVM/app/src/main/res/layout/: activity_main.xml  fragment_project.xml  fragment_project_list.xml  project_list_item.xml
Android/MVVM/app/src/main/res/values/: strings.xml
Android/MVVM/app/src/test/java/vitorota/mvvm/: ExampleUnitTest.kt
Android/MVVMPosts/: README.md  build.gradle
Android/MVVMPosts/app/: build.gradle
Android/MVVMPosts/app/src/androidTest/java/vitorota/mvvmposts/: ExampleInstrumentedTest.kt
Android/MVVMPosts/app/src/main/: AndroidManifest.xml
Android/MVVMPosts/app/src/main/java/vitorota/mvvmposts/base/: BaseViewModel.kt
Android/MVVMPosts/app/src/main/java/vitorota/mvvmposts/injection/: ViewModelFactory.kt
Android/MVVMPosts/app/src/main/java/vitorota/mvvmposts/injection/component/: ViewModelInjector.kt
Android/MVVMPosts/app/src/main/java/vitorota/mvvmposts/injection/module/: NetworkModule.kt
Android/MVVMPosts/app/src/main/java/vitorota/mvvmposts/model/: Post.kt  PostDao.kt
Android/MVVMPosts/app/src/main/java/vitorota/mvvmposts/model/database/: AppDatabase.kt
Android/MVVMPosts/app/src/main/java/vitorota/mvvmposts/network/: PostApi.kt
Android/MVVMPosts/app/src/main/java/vitorota/mvvmposts/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
Android/MVVMPosts/app/src/main/java/vitorota/mvvmposts/utils/: BindingAdapter.kt  Constants.kt  ViewExtensions.kt
Android/MVVMPosts/app/src/main/res/layout/: activity_post_list.xml  item_post.xml
Android/MVVMPosts/app/src/main/res/values/: strings.xml
Android/MVVMPosts/app/src/test/java/vitorota/mvvmposts/: ExampleUnitTest.kt
Android/android-navigation/: build.gradle
Angular/angular-tour-of-heroes/: package-lock.json
C#/SportsStore/: .gitignore  README.md  SportsStore.sln
PHP/DateManipulation/: composer.json  index.php
PHP/GoodPractices/: sanitizeInput.php
PHP/Pdo/: index.php  settings.php
PHP/Silex/firstSilex/: README.md  (+1 more)
PHP/UserRegistration/: login.php
PHP/goodPractices/: escapeOutput.php  sanitizeInput.php  validateData.php
PHP/urlScan/: scan.php
PHP/userRegistration/: register.php
React/react-router-tutorial/: README.md  index.css  index.js  package.json  server.js  webpack.config.js
React/redux-counter/: .gitignore  README.md  package-lock.json
React/redux-reddit-api/: .gitignore  README.md  package-lock.json  package.json
React/redux-todo-list/: package-lock.json  package.json
React/tic-tac-toe/: README.md  package-lock.json
ReactNative/hello-world/: .gitignore  App.js  Screen1.js  Screen2.js  package-lock.json  package.json
ReactNative/todo-list/: .gitignore  index.js  package-lock.json  package.json
ServiceWorkers/: index.html  sw.js
node/first-express/: package.json  server.js
(+133 files in other folders)
